# KFU.KB.API

./: KFU.KB.API.sln
KFU.KB.API/: Author.cs  Book.cs  KFU.KB.API.csproj  ParseAuthorAPI.cs  Program.cs  Startup.cs  WeatherForecast.cs  temp.cs  temp2.cs
KFU.KB.API/Controllers/: AuthorsController.cs  BooksController.cs  CheckExist.cs  WeatherForecastController.cs
KFU.KB.API/Logic/: ConvertToDateTime.cs  CreateEntity.cs  GetEntity.cs  Parse.cs
KFU.KB.API/Models/: Author.cs  Book.cs
KFU.KB.API/Properties/: launchSettings.json
KFU.KB.BAC/: Class1.cs  KFU.KB.BAC.csproj
KFU.KB.BAC/Author.BuisnessLogic/: ConvertToDateTime.cs  DBConnect.cs  DBHelper.cs
KFU.KB.BAC/Models/: AuthorBACEntity.cs
KFU.KB.BAC/Models.BAC/: Author.cs
KFU.KB.DAL/: CreateRequest.cs  KFU.KB.DAL.csproj  OtherHelp.cs
KFU.KB.DAL/CreateRequest/: Connection.cs
KFU.KB.DAL/CreateRequest/RequestToAuthor/: CreateNew.cs  GetAll.cs  GetById.cs  GetWhithFilter.cs  RemoveById.cs  UpdateExist.cs
KFU.KB.DAL/Models/: Author.cs
